{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
		"lib": ["ESNext", "dom"],
    "strict": true,
    "target": "es6",
    "module": "ESNext",
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
  },
  "exclude": [
    "node_modules/",
    "vitest.config.ts",
		"emmet-gen-templates/",
    "typings/browser",
    "typings/browser.d.ts"
  ]
}