{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
		"lib": ["ESNext"],
    "strict": true,
    "target": "es6",
    "module": "ESNext",
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  }
}